DATABASE_URL=mongodb+srv://user:user@cluster0.gzi5qg3.mongodb.net/ed-tech-project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="Thisismysecretjwttokenthatwillbeusedforuserauthentication"

PORT=3000



